<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Manager</title>
  <style>
    body { background:#0d1b2a; color:#fff; font-family:Arial, sans-serif; margin:0; padding:0; }
    header { background:#1b263b; padding:20px; text-align:center; font-size:2rem; font-weight:bold; }
    nav { display:flex; background:#1b263b; }
    nav button { flex:1; padding:15px; background:#1b263b; color:#fff; border:none; cursor:pointer; font-weight:bold; font-size:1.1rem; }
    nav button.active { background:#415a77; }
    .tab { display:none; padding:20px; }
    .subnav { margin-top:10px; display:flex; }
    .subnav button { flex:1; padding:10px; margin-right:5px; background:#1b263b; color:#fff; border:none; cursor:pointer; font-weight:bold; }
    .subnav button.active { background:#415a77; }
    table { width:100%; border-collapse:collapse; margin-top:15px; background:#1b263b; }
    th, td { border:1px solid #415a77; padding:10px; text-align:center; }
    th { background:#1b263b; font-size:1.1rem; }
    td { font-size:1rem; }
    .status { padding:4px 8px; border-radius:5px; font-weight:bold; display:inline-block; }
    .status.full { background:#1b4332; color:#fff; }
    .status.low { background:#ffcc00; color:#000; }
    .status.out { background:#b22222; color:#fff; }
    video { width:100%; max-width:500px; margin:15px auto; display:block; background:#000; }
    .controls { margin:10px 0; text-align:center; }
    .controls button { margin:5px; padding:10px 15px; border:none; border-radius:8px; cursor:pointer; font-weight:bold; background:#415a77; color:#fff; }
    .controls button:hover { background:#778da9; }
    .modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); justify-content:center; align-items:center; }
    .modal-content { background:#1b263b; padding:20px; border-radius:10px; text-align:center; }
    .modal-content input { padding:10px; margin:10px 0; width:80%; }
    .modal-content button { padding:10px 20px; border:none; border-radius:8px; background:#415a77; color:#fff; font-weight:bold; }
  </style>
</head>
<body>
  <header>Stock Manager</header>
  <nav>
    <button onclick="openTab('inventory')" class="active">Inventory</button>
    <button onclick="openTab('products')">Products</button>
    <button onclick="openTab('stockin')">Stock In</button>
    <button onclick="openTab('transactions')">Transactions</button>
  </nav>

  <div id="inventory" class="tab" style="display:block;">
    <h2>Inventory</h2>
    <table>
      <thead><tr><th>Product</th><th>Barcode</th><th>Target</th><th>In Stock</th><th>Status</th></tr></thead>
      <tbody id="inventoryTable"></tbody>
    </table>
  </div>

  <div id="products" class="tab">
    <div class="subnav">
      <button onclick="openSubTab('productList','products')" class="active">Product List</button>
      <button onclick="openSubTab('addProduct','products')">Add Product</button>
    </div>
    <div id="productList" class="subtab" style="display:block;">
      <h2>Product List</h2>
      <table>
        <thead><tr><th>Name</th><th>Barcode</th><th>Target</th><th>Units/Carton</th><th>Date Added</th></tr></thead>
        <tbody id="productTable"></tbody>
      </table>
    </div>
    <div id="addProduct" class="subtab">
      <h2>Add Product</h2>
      <div class="controls">
        <button onclick="startScanner('addProductScanner')">Start Scanning</button>
        <button onclick="stopScanner('addProductScanner')">Stop Camera</button>
      </div>
      <video id="addProductScanner"></video>
      <input type="text" id="productName" placeholder="Product Name"><br>
      <input type="number" id="targetCartons" placeholder="Target Cartons"><br>
      <input type="number" id="unitsPerCarton" placeholder="Units per Carton"><br>
      <button onclick="saveProduct()">Save Product</button>
    </div>
  </div>

  <div id="stockin" class="tab">
    <h2>Stock In</h2>
    <div class="controls">
      <button onclick="startScanner('stockInScanner')">Start Scanning</button>
      <button onclick="stopScanner('stockInScanner')">Stop Camera</button>
    </div>
    <video id="stockInScanner"></video>
  </div>

  <div id="transactions" class="tab">
    <div class="subnav">
      <button onclick="openSubTab('scanner','transactions')" class="active">Scanner</button>
      <button onclick="openSubTab('history','transactions')">View Transactions</button>
    </div>
    <div id="scanner" class="subtab" style="display:block;">
      <h2>Transactions Scanner</h2>
      <div class="controls">
        <button onclick="startScanner('transactionScanner')">Start Scanning</button>
        <button onclick="stopScanner('transactionScanner')">Stop Camera</button>
      </div>
      <video id="transactionScanner"></video>
    </div>
    <div id="history" class="subtab">
      <h2>Transaction History</h2>
      <table>
        <thead><tr><th>Date & Time</th><th>Product</th><th>Barcode</th><th>Sold</th></tr></thead>
        <tbody id="transactionTable"></tbody>
      </table>
    </div>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <p>How many units sold?</p>
      <input type="number" id="soldQty" min="1">
      <button onclick="confirmSale()">Confirm</button>
    </div>
  </div>

  <script>
    let currentTab='inventory';
    let activeScanner=null;
    let currentBarcode=null;
    let products=JSON.parse(localStorage.getItem('products')||'[]');
    let transactions=JSON.parse(localStorage.getItem('transactions')||'[]');

    function openTab(tab){document.querySelectorAll('.tab').forEach(t=>t.style.display='none');document.getElementById(tab).style.display='block';document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));event.target.classList.add('active');stopScanner(activeScanner);currentTab=tab;renderTables();}
    function openSubTab(tab,parent){document.querySelectorAll('#'+parent+' .subtab').forEach(t=>t.style.display='none');document.getElementById(tab).style.display='block';document.querySelectorAll('#'+parent+' .subnav button').forEach(b=>b.classList.remove('active'));event.target.classList.add('active');stopScanner(activeScanner);}

    async function startScanner(id){stopScanner(activeScanner);const video=document.getElementById(id);if(!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia){alert('Camera not supported');return;}try{video.srcObject=await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}});await video.play();activeScanner=id;scanLoop(id);}catch(e){alert('Camera error: '+e);}}
    function stopScanner(id){if(id){const video=document.getElementById(id);if(video&&video.srcObject){video.srcObject.getTracks().forEach(t=>t.stop());video.srcObject=null;}if(activeScanner===id)activeScanner=null;}}
    async function scanLoop(id){const video=document.getElementById(id);if(!('BarcodeDetector'in window)){console.log('BarcodeDetector not supported');return;}const detector=new BarcodeDetector({formats:['code_128','ean_13','upc_a','qr_code']});while(activeScanner===id){try{const codes=await detector.detect(video);if(codes.length>0){beep();handleScan(codes[0].rawValue,id);} }catch(e){}await new Promise(r=>setTimeout(r,500));}}
    function beep(){new Audio('data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAESsAACJWAAACABAAZGF0YQAAAAA=').play();}
    function handleScan(code,id){if(id==='transactionScanner'){currentBarcode=code;document.getElementById('modal').style.display='flex';}else if(id==='stockInScanner'){let p=products.find(x=>x.barcode===code);if(p){p.stockUnits+=p.unitsPerCarton;p.stockCartons=Math.floor(p.stockUnits/p.unitsPerCarton);saveData();renderTables();beep();}}else if(id==='addProductScanner'){document.getElementById('productBarcode').value=code;beep();}}
    function confirmSale(){let qty=parseInt(document.getElementById('soldQty').value);if(!qty||!currentBarcode)return;let p=products.find(x=>x.barcode===currentBarcode);if(p){p.stockUnits=Math.max(0,p.stockUnits-qty);p.stockCartons=Math.floor(p.stockUnits/p.unitsPerCarton);transactions.push({date:new Date().toLocaleString(),name:p.name,barcode:p.barcode,qty});saveData();renderTables();}document.getElementById('modal').style.display='none';}
    function saveProduct(){let name=document.getElementById('productName').value;let target=parseInt(document.getElementById('targetCartons').value);let units=parseInt(document.getElementById('unitsPerCarton').value);let barcode=document.getElementById('productBarcode')?document.getElementById('productBarcode').value:'';if(!name||!target||!units){alert('Fill all fields');return;}products.push({name,barcode,unitsPerCarton:units,targetCartons:target,stockCartons:0,stockUnits:0});saveData();renderTables();}
    function saveData(){localStorage.setItem('products',JSON.stringify(products));localStorage.setItem('transactions',JSON.stringify(transactions));}
    function renderTables(){const inv=document.getElementById('inventoryTable');inv.innerHTML='';products.forEach(p=>{let status='';if(p.stockCartons>=p.targetCartons){status='<span class="status full">FULL</span>';}else if(p.stockCartons>0){status='<span class="status low">LOW</span>';}else{status='<span class="status out">OUT</span>';}inv.innerHTML+=`<tr><td>${p.name}</td><td>${p.barcode||'-'}</td><td>${p.targetCartons} cartons</td><td>${p.stockCartons} cartons ${p.stockUnits%p.unitsPerCarton} units</td><td>${status}</td></tr>`;});const pt=document.getElementById('productTable');pt.innerHTML='';products.forEach(p=>{pt.innerHTML+=`<tr><td>${p.name}</td><td>${p.barcode||'-'}</td><td>${p.targetCartons}</td><td>${p.unitsPerCarton}</td><td>${new Date().toLocaleDateString()}</td></tr>`;});const tt=document.getElementById('transactionTable');tt.innerHTML='';transactions.forEach(t=>{tt.innerHTML+=`<tr><td>${t.date}</td><td>${t.name}</td><td>${t.barcode}</td><td>${t.qty}</td></tr>`;});}
    renderTables();
  </script>
</body>
</html>
